<br/>
<hr/>
Materia³y na zajêcia <i>Analiza danych iloœciowych z&nbsp;wykorzystaniem&nbsp;R</i> zosta³y przygotowane w&nbsp;ramach projektu <i>Program zintegrowanych dzia³añ na rzecz rozwoju Uniwersytetu Warszawskiego</i>, realizowanego w&nbsp;ramach programu operacyjnego Wiedza Edukacja Rozwój, oœ priorytetowa&nbsp;III. <i>Szkolnictwo wy¿sze dla gospodarki i&nbsp;rozwoju</i>, dzia³anie&nbsp;3.5 </i>Kompleksowe programy szkó³ wy¿szych</i>.
<hr/>
<img src='https://raw.githubusercontent.com/tzoltak/3502-SCC-ADR/master/belka_dolna.png'/>
